* {
	margin: 0px;
	padding: 0px;
}
body {
	background: #F8F8FF;
}

.header {
	margin: 10px auto 0px;
	color: white;
	background: #222;
	text-align: center;
	border: 1px solid #B0C4DE;
	border-bottom: none;
	border-radius: 5px 5px 0px 0px;
	padding: 5px;
}
form, .content {
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;
}
.input-group {
	margin: 10px 0px 10px 0px;
}

.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input {
	height: auto;
	width: 100%;
	padding: 5px 10px;
	border-radius: 5px;
	border: 1px solid gray;
}
#user_type {
	height: 40px;
	width: 98%;
	padding: 5px 10px;
	background: white;
	border-radius: 5px;
	border: 1px solid gray;
}
.btn {
	padding: 10px;
	color: white;
	border: none;
	border-radius: 5px;
	margin-top: 5px;
}
.error {
	width: 92%;
	margin: 0px auto;
	padding: 10px;
	border: 1px solid #a94442;
	color: #a94442;
	background: #f2dede;
	border-radius: 5px;
	text-align: left;
}
.success {
	color: #3c763d;
	background: #dff0d8;
	border: 1px solid #3c763d;
	margin-bottom: 10px;
}

.profile_info img {
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 5px;
	float: left;
}

.profile_info div {
	display: inline-block;
	margin: 5px;
}

.profile_info:after {
	content: "";
	display: block;
	clear: both;
}
